---
title: O Que é um Computador? Uma Jornada Essencial
date: 2025-06-26 16:30:00 -0300
categories: [Tecnologia, Fundamentos]
tags: [computador, hardware, software, tecnologia, como-funciona]
description: Explore o universo dos computadores, desde seus componentes básicos até como eles revolucionaram nosso dia a dia.
image:
  path: /assets/img/avatarhacker.png
  alt: Ilustração de um computador moderno com elementos de código e processamento
---

Para este desafio, utilizei o identificador de hash `Name-That-Hash` e as ferramentas `John the Ripper` e `Hashcat` para a quebra dos hashes.

Antes de começar a quebra dos hashes é necessario identificar cada tipo, então fiz toda a enumeração primeiro.

## Identificando hashes

```console
┌──(thm)─(c3n0r4㉿kali)-[~/tryhackme/room/crackthehash]
└─$ nth -t "48bb6e862e54f2a795ffc4e541caed4d"                                                   
  _   _                           _____ _           _          _   _           _     
 | \ | |                         |_   _| |         | |        | | | |         | |    
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| |__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_ \ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | | |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| |_|


Least Likely
Double SHA-1, HC: 4500  RIPEMD-160, HC: 6000 JtR: ripemd-160 Haval-160 (3 rounds), HC: 6000 JtR: dynamic_190 Haval-160 (4 rounds), HC: 6000 JtR: dynamic_200 Haval-160 (5 rounds), HC: 6000 JtR: 
dynamic_210 Haval-192 (3 rounds), HC: 6000 JtR: dynamic_220 Haval-192 (4 rounds), HC: 6000 JtR: dynamic_230 Haval-192 (5 rounds), HC: 6000 JtR: dynamic_240 Haval-224 (4 rounds), HC: 6000 JtR: 
dynamic_260 Haval-224 (5 rounds), HC: 6000 JtR: dynamic_270 Haval-160,  Tiger-160,  HAS-160,  LinkedIn, HC: 190 JtR: raw-sha1-linkedin Summary: Hashcat mode is only supported in oclHashcat. 
Skein-256(160),  Skein-512(160),  MangosWeb Enhanced CMS,  sha1(sha1(sha1($pass))), HC: 4600 Summary: Hashcat mode is only supported in hashcat-legacy. sha1(md5($pass)), HC: 4700  
sha1($pass.$salt), HC: 110  sha1($salt.$pass), HC: 120  sha1(unicode($pass).$salt), HC: 130  sha1($salt.unicode($pass)), HC: 140  HMAC-SHA1 (key = $pass), HC: 150 JtR: hmac-sha1 
sha1($salt.$pass.$salt), HC: 4710  MySQL5.x, HC: 300 JtR: mysql-sha1 MySQL4.1, HC: 300 JtR: mysql-sha1 Cisco Type 7,  BigCrypt, JtR: bigcrypt
```

## Level 1